@import 'includes/includes';

ul.splash-navbar {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  @include breakpoint(desktop) {
    grid-template-columns: 1fr auto 1fr;
  }
  @include breakpoint(mobile) {
    grid-template-columns: 100%;
    flex-wrap: wrap;
  }
  width: 100%;
  height: 100%;
  li:not(.empty) {
    height: 100px;
    width: 100%;
    @include breakpoint(mobile) {
      justify-content: space-around;
    }
  }
  li.img {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 300px;
    max-width: 600px;
  }
  li.enter-site {
    align-self: flex-end;
    display: grid;
    grid-template-columns: auto 350px;
    @include breakpoint(mobile) {
      grid-template-columns: auto;
    }
    color: white;
    height: 100%;
    div {
      grid-column-start: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $jd-orange;
      width: 350px;
      height: 100px;
      p {
        font-size: 2.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}
